# ----- LocalStack (Community) -----
AWS_DEFAULT_REGION=ap-southeast-1
DEBUG=1
DATA_DIR=/var/lib/localstack/data
PERSISTENCE=1
# หมายเหตุ: Community ไม่ต้อง/ไม่ควรตั้ง LOCALSTACK_AUTH_TOKEN และไม่มี UI ใน :8080

# ----- S3 GUI (cloudlena/s3manager) -----
S3_ENDPOINT=localstack:4566
S3_REGION=ap-southeast-1
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=test
S3_USE_SSL=false
S3_SKIP_SSL_VERIFICATION=true
S3_PORT=8080
S3_FORCE_DOWNLOAD=true
S3_ALLOW_DELETE=true
S3_SIGNATURE_TYPE=V4

# ----- Docker Registry (optional) -----
REGISTRY_STORAGE_PATH=/var/lib/registry


# SQS Admin
SQSADMIN_HOST_PORT=8087
